<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AFA Index</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header">
                    <a class="inner-brand" href="afa-index.html">
                        <img src="assets/afa/logo.png" width="40" height="40" class="d-inline-block align-text-bottom"/> America Frontier Asia
                    </a>
                </div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                        <ul>
                            <li><a href="afa-eb5.html"><span class="menu-item-span">The EB5 Program</span></a></li>
                            <li><a href="afa-projects.html"><span class="menu-item-span">Projects</span></a></li>
                            <li><a href="afa-eb5.html#benefit"><span class="menu-item-span">Benefits & Requirements</span></a></li>
                            <li><a href="afa-eb5.html#history"><span class="menu-item-span">History of Program</span></a></li>
                            <li><a href="afa-contact.html"><span class="menu-item-span">Contact us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/vnm.svg" style="max-width: 40px;" /></a></li>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/usa.svg" style="max-width: 40px;" /></a></li>
                        <li class="nav-toggle"><a href="about-1.html#" data-toggle="collapse" data-target=".inner-navigation">
                            <span class="menu-item-span"><i class="ti-menu"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- <header class="header header-transparent">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg" style="height: 100%">
                  <a class="navbar-brand inner-brand text-uppercase" href="afa-index.html">
                    <img src="assets/afa/logo.png" width="40" height="40" class="d-inline-block align-text-bottom"/> America Frontier Asia
                  </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end; height: 100%;">
                    <div class="inner-nav">
                        <ul>
                            <li><a href="afa-eb5.html"><span class="menu-item-span">The EB5 Program</span></a></li>
                            <li><a href="afa-projects.html"><span class="menu-item-span">Projects</span></a></li>
                            <li><a href="afa-eb5.html#benefit"><span class="menu-item-span">Benefits & Requirements</span></a></li>
                            <li><a href="afa-eb5.html#history"><span class="menu-item-span">History of Program</span></a></li>
                            <li><a href="afa-contact.html"><span class="menu-item-span">Contact us</span></a></li>
                        </ul>
                    </div>
                    <div class="extra-nav">
                    <ul>
                        <li><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/vnm.svg" style="max-width: 40px;" /></a></li>
                        <li><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/usa.svg" style="max-width: 40px;" /></a></li>
                    </ul>
                </div>
                  </div>
                </nav>
            </div>
        </header> -->
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center fullscreen" data-background="assets/afa/hero1.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>We are an EB5 Company <br>based in Ho Chi Minh City</h1>
                            <p class="m-b-40">We offer full services in obtaining and processing of EB-5 visa’s through our partner American Life.</p>
                            <p><a class="btn btn-circle btn-outline-new-white" href="#eb5" data-scroll>Get Started</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- About-->
            <section class="module" id="eb5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p class="m-b-30"><img src="assets/afa/eb5.jpg" alt="" style="    box-shadow: 0 8px 24px rgba(0, 0, 0, .2);"></p>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <h2 class="text-uppercase">The EB-5 Program.</h2>
                            <p class="lead">The EB-5 visa provides a method of obtaining a green card for foreign nationals who invest in a new commercial enterprise in the United States. The EB-5 program affords foreign nationals and their spouses and unmarried children under age 21 the ability to obtain a U.S. visa based solely upon a minimum investment in a for-profit enterprise that creates or retains a specified number of jobs. To obtain the visa, individuals must invest $1,000,000 creating or preserving at least 10 jobs for U.S. workers excluding the investor and their immediate family.</p>
                            <ul class="arrow-list">
                                <li><a href="afa-eb5.html">View more</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr class="m-t-40 m-b-30">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Counters-->
            <section class="module parallax" data-background="assets/afa/hero2.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="3000">0</strong></h6>
                                </div>
                                <div class="counter-title">Investors</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="8000">0</strong></h6>
                                </div>
                                <div class="counter-title">Visa Approved</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="45">0</strong></h6>
                                </div>
                                <div class="counter-title">Completed Projects May 2018</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-number">
                                    <h6><strong class="counter-timer" data-from="0" data-to="100" data-prefix="%">0</strong></h6>
                                </div>
                                <div class="counter-title">Uscis Approval</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Counters end-->

            <!-- About-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1 class="text-uppercase">Current EB-5 INVESTMENT</h1>
                            <p class="lead">4‐Star Hotel Development, Long Beach, California <br/><strong> In development, open for subscription.</strong></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p><img class="img-shadow" src="assets/afa/project1-min.jpg" alt=""></p>
                        </div>
                        <div class="col-md-4">
                            <p><img class="img-shadow" src="assets/afa/project2-min.jpg" alt=""></p>
                            <p><img class="img-shadow" src="assets/afa/project3-min.jpg" alt=""></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="40px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center"><a class="btn btn-circle btn-outline-brand" href="afa-single.html">View More</a></p>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- About end-->

            <!-- Testimonials-->
            <section class="module parallax" data-background="assets/afa/hero3.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="text-center text-uppercase">Testimonials</h5>
                            <div class="review-slides owl-carousel">
                                <div class="review">
                                    <!-- <div class="review-icons"><img src="assets/images/avatar/1.jpg" alt=""></div> -->
                                    <div class="review-content">
                                        <blockquote>
                                            <p>I don't work from drawings. I don't make sketches and drawings <br/> and color sketches into a final painting.</p>
                                            <footer class="blockquote-footer">Albert Einstein</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <!-- <div class="review-icons"><img src="assets/images/avatar/1.jpg" alt=""></div> -->
                                    <div class="review-content">
                                        <blockquote>
                                            <p>To be yourself in a world that is constantly trying to make you <br/> something else is the greatest accomplishment.</p>
                                            <footer class="blockquote-footer">Ralph Waldo Emerson</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <!-- <div class="review-icons"><img src="assets/images/avatar/1.jpg" alt=""></div> -->
                                    <div class="review-content">
                                        <blockquote>
                                            <p>Imperfection is beauty, madness is genius and it's better to be <br/> absolutely ridiculous than absolutely boring.</p>
                                            <footer class="blockquote-footer">Marilyn Monroe</footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonials end-->

            <!-- Clients-->
            <section class="module bg-gray p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Let's Talk</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-my="60px" style="margin-top: 60px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <form id="contact-form" method="post" novalidate="">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Name" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="E-mail" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" rows="12" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="text-center">
                                            <input class="btn btn-circle btn-brand" type="submit" value="Send Message">
                                        </p>
                                    </div>
                                </div>
                            </form>
                            <!-- Ajax response-->
                            <div class="ajax-response text-center" id="contact-response"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-my="60px" style="margin-top: 60px;"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Clients end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are an EB5 Company based in Ho Chi Minh City. We offer full services in obtaining and processing of EB-5 visa’s through our partner American Life.
                                        </p>
                                        <address>
                                            <strong>Ameria Frontier Asia</strong><br>
                                            Vinhomes Central Park, Binh Thanh<br>
                                            Ho Chi Minh City, Vietnam
                                          </address>
                                      <address>
                                        <strong>Working Hours</strong><br>
                                        Mon - Fri: 9:00AM – 5:00PM<br>
                                        Sat - Sun: 11:00AM – 3:00PM
                                      </address>
                                        <ul class="social-icons">
                                            <li><a href="about-1.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-4">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Twitter Feeds</h6>
                                    </div>
                                    <div class="twitter-feed" data-twitter="345170787868762112" data-number="1"></div>
                                    <form class="m-t-40">
                                       <div class="form-group">
                                           <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Email" style="border: 2px solid #6c757d; border-right: none;">
                                               <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button">Subcribe</button>
                                              </div>
                                            </div>
                                       </div>
                                    </form>
                                </aside>
                            </div>
                            <div class="col-md-3 offset-md-1">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Insgram Feeds</h6>
                                    </div>
                                    <ul>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 America Frontier Asia, All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="about-1.html#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="assets/js/start.js"></script>
    </body>
</html>