<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AFA Index</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header">
                    <a class="inner-brand" href="afa-index.html">
                        <img src="assets/afa/logo.png" width="40" height="40" class="d-inline-block align-text-bottom"/> America Frontier Asia
                    </a>
                </div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                        <ul>
                            <li><a href="afa-eb5.html"><span class="menu-item-span">The EB5 Program</span></a></li>
                            <li><a href="afa-projects.html"><span class="menu-item-span">Projects</span></a></li>
                            <li><a href="afa-eb5.html#benefit"><span class="menu-item-span">Benefits & Requirements</span></a></li>
                            <li><a href="afa-eb5.html#history"><span class="menu-item-span">History of Program</span></a></li>
                            <li><a href="afa-contact.html"><span class="menu-item-span">Contact us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/vnm.svg" style="max-width: 40px;" /></a></li>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/usa.svg" style="max-width: 40px;" /></a></li>
                        <li class="nav-toggle"><a href="about-1.html#" data-toggle="collapse" data-target=".inner-navigation">
                            <span class="menu-item-span"><i class="ti-menu"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            
            <!-- Hero-->
            <section class="module parallax text-center" data-background="assets/afa/project1-min.jpg" data-overlay="0.2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>4‐Star Hotel Development, Long Beach, California</h3>
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="portfolio-single-1.html#">Home</a></li>
                                <li class="breadcrumb-item"><a href="portfolio-single-1.html#">Projects</a></li>
                                <li class="breadcrumb-item active"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- Portfolio Single-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p><img src="assets/afa/project2-min.jpg" alt=""></p>
                            <p><img src="assets/afa/project3-min.jpg" alt=""></p>
                            <p><img src="assets/afa/project1-min.jpg" alt=""></p>
                        </div>
                        <div class="col-md-6">
                            <div class="sticky-sidebar">
                                <h6 class="single-portfolio-title">4‐Star Hotel Development, Long Beach, California</h6>
                                <p>American Life, Inc. is in the final stage of acquiring an approximately 37,073 square foot unimproved parcel of real property located at 100 East Ocean Boulevard, Long Beach, California, upon which the Partnership is anticipating the development of a 4-star hotel comprising a thirty-story tower with approximately 429 guestrooms and over 40,000 square feet of meeting space . The Hotel will also include below and above grade parking, and high-end food and beverage facilities. One F&B outlet will be located on the rooftop and offer unparalleled, unobstructed views of the surrounding oceanfront.</p>
                                <p>
Currently, a four-star upscale hotel is needed to take advantage of existing business and leisure travel to the City of Long Beach in the State of California. The existing supply of hotels in the downtown area average 27 years and a new, modern hotel has the potential to garner the affluent travelers visiting the area for business and pleasure and induce new lodging demand to the area.
                                </p>
                                <hr class="m-t-30 m-b-30">
                                <div class="info-list">
                                    <li><span class="info-list-title">Date:</span><span>10 October, 2018</span></li>
                                    <li><span class="info-list-title">Location:</span><span><a href="portfolio-single-1.html#">Long Beach, California</a></span></li>
                                    <li><span class="info-list-title">Size:</span><span><a href="portfolio-single-1.html#">4,645 m2</a></span></li>
                                    <li><span class="info-list-title">Company:</span><span><a href="portfolio-single-1.html#">American life Inc.</a></span></li>
                                    <li><span class="info-list-title">Investment:</span><span><a href="portfolio-single-1.html#">$18,6 million</a></span></li>
                                </div>
                                <hr class="m-t-30 m-b-30">
                                <div class="info-list">
                                    <li><span class="info-list-title">Share:</span><span>
                                            <ul class="social-icons">
                                                <li><a href="portfolio-single-1.html#"><i class="ti-twitter"></i></a></li>
                                                <li><a href="portfolio-single-1.html#"><i class="ti-instagram"></i></a></li>
                                                <li><a href="portfolio-single-1.html#"><i class="ti-pinterest"></i></a></li>
                                            </ul></span></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio Single end-->

            <!-- Related Products-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h5>Other projects</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="40px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/afa/project1-min.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>4‐Star Hotel Development, Long Beach ,California</h6>
                                    <p>In development, open for subscription</p><a class="feature-link" href="afa-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/afa/project4-min.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>LANCASTER LODGING LP</h6>
                                    <p>Project completed, open for subscription.</p><a class="feature-link" href="afa-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/afa/project5-min.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>255 SOUTH KING STREET LP, PHASE I </h6>
                                    <p>Fully Subscribed</p><a class="feature-link" href="afa-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Related Products end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are an EB5 Company based in Ho Chi Minh City. We offer full services in obtaining and processing of EB-5 visa’s through our partner American Life.
                                        </p>
                                        <address>
                                            <strong>Ameria Frontier Asia</strong><br>
                                            Vinhomes Central Park, Binh Thanh<br>
                                            Ho Chi Minh City, Vietnam
                                          </address>
                                      <address>
                                        <strong>Working Hours</strong><br>
                                        Mon - Fri: 9:00AM – 5:00PM<br>
                                        Sat - Sun: 11:00AM – 3:00PM
                                      </address>
                                        <ul class="social-icons">
                                            <li><a href="about-1.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-4">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Twitter Feeds</h6>
                                    </div>
                                    <div class="twitter-feed" data-twitter="345170787868762112" data-number="1"></div>
                                    <form class="m-t-40">
                                       <div class="form-group">
                                           <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Email" style="border: 2px solid #6c757d; border-right: none;">
                                               <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button">Subcribe</button>
                                              </div>
                                            </div>
                                       </div>
                                    </form>
                                </aside>
                            </div>
                            <div class="col-md-3 offset-md-1">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Insgram Feeds</h6>
                                    </div>
                                    <ul>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 America Frontier Asia, All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="about-1.html#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>