<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AFA Index</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header">
                    <a class="inner-brand" href="afa-index.html">
                        <img src="assets/afa/logo.png" width="40" height="40" class="d-inline-block align-text-bottom"/> America Frontier Asia
                    </a>
                </div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                        <ul>
                            <li><a href="afa-eb5.html"><span class="menu-item-span">The EB5 Program</span></a></li>
                            <li><a href="afa-projects.html"><span class="menu-item-span">Projects</span></a></li>
                            <li><a href="afa-eb5.html#benefit"><span class="menu-item-span">Benefits & Requirements</span></a></li>
                            <li><a href="afa-eb5.html#history"><span class="menu-item-span">History of Program</span></a></li>
                            <li><a href="afa-contact.html"><span class="menu-item-span">Contact us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/vnm.svg" style="max-width: 40px;" /></a></li>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/usa.svg" style="max-width: 40px;" /></a></li>
                        <li class="nav-toggle"><a href="about-1.html#" data-toggle="collapse" data-target=".inner-navigation">
                            <span class="menu-item-span"><i class="ti-menu"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">

            <!-- About-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>The EB-5 Program.</h1>
                            <p class="lead">The EB-5 visa provides a method of obtaining a green card for foreign nationals who invest in a new commercial enterprise in the United States.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center pl-5 pr-5"><img class="img-shadow" src="assets/afa/eb5-visa.jpg" alt=""></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="40px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-1" id="eb5">
                            <div class="number-box">
                                <h6 class="number-box-header"><span class="number-box-number">01</span><span class="number-box-title">What is EB-5 Program</span></h6>
                                <div class="number-box-content">
                                    <p>The EB-5 visa provides a method of obtaining a green card for foreign nationals who invest in a new commercial enterprise in the United States. The EB-5 program affords foreign nationals and their spouses and unmarried children under age 21 the ability to obtain a U.S. visa based solely upon a minimum investment in a for-profit enterprise that creates or retains a specified number of jobs. To obtain the visa, individuals must invest $1,000,000 (or at least $500,000 in a Targeted Employment Area – high unemployment or rural area), creating or preserving at least 10 jobs for U.S. workers excluding the investor and their immediate family. <br/>

If the foreign national investor’s petition is approved, the investor and their dependents will be granted conditional permanent residence valid for two years. Within the 90-day period before the conditional permanent residence expires, the investor must submit evidence documenting that the full required investment has been made and that 10 jobs have been maintained, or 10 jobs have been created or will be created within a reasonable time period.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 offset-md-1" id="benefit">
                            <div class="number-box">
                                <h6 class="number-box-header"><span class="number-box-number">02</span><span class="number-box-title">Benefits & Requirements</span></h6>
                                <div class="number-box-content">
                                    <p>The EB-5 visa provides a method of obtaining a green card for foreign nationals who invest in a new commercial enterprise in the United States. The EB-5 program affords foreign nationals and their spouses and unmarried children under age 21 the ability to obtain a U.S. visa based solely upon a minimum investment in a for-profit enterprise that creates or retains a specified number of jobs. To obtain the visa, individuals must invest $1,000,000 (or at least $500,000 in a Targeted Employment Areas – high unemployment or rural area), creating or preserving at least 10 jobs for U.S. workers excluding the investor and their immediate family.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 offset-md-1" id="history">
                            <div class="number-box">
                                <h6 class="number-box-header"><span class="number-box-number">03</span><span class="number-box-title">History of Program</span></h6>
                                <div class="number-box-content">
                                    <p>Congress created the employment-based fifth preference category (EB-5) visa program in 1990 to “create jobs for U.S. workers and to infuse new capital into the U.S. economy.” At that time the program was directed towards “alien entrepreneurs” who would not only invest $1 million or $500,000 in a “new commercial enterprise” but would also “engage in the management of the new enterprise” creating ten full-time jobs for U.S. citizens or lawful permanent residents. In order to make the program more investor-friendly, Congress enacted the 1993 Appropriations Act which amended the EB-5 program to create the “Pilot Immigration Program” — the Immigrant Investor Pilot Program (IIPP).<br/>Under the IIPP, foreign nationals could invest in a pre-approved regional center, or “economic unit [referred to as regional centers], public or private, which is involved with the promotion of economic growth, including increased export sales, improved regional productivity, job creation, or increased domestic capital investment”.Investments within a regional center provide foreign nationals the added benefit of allowing them to count jobs created both directly and indirectly for purposes of meeting 10-job creation requirement. This was intended to help potential investors to meet “the program’s stringent requirements” through passive investment. With the IIPP, the EB-5 visa became an investors visa as opposed to an entrepreneur’s visa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 offset-md-1" id="regulatory">
                            <div class="number-box">
                                <h6 class="number-box-header"><span class="number-box-number">04</span><span class="number-box-title">Regulatory bodies</span></h6>
                                <div class="number-box-content">
                                    <p>Securities and Exchange Commission (SEC) </p>

The Securities and Exchange Commission (SEC) is committed to strict adherence to securities and all applicable laws and considers some “EB-5 offerings” to be securities covered under U.S. securities laws. “[C]ompanies and individuals that sell EB-5 investments cannot “defraud investors, make false claims or fail to mention relevant information”.

</p>
<p>U. S. Citizenship and Immigration Services (USCIS)<br/>

The U. S. Citizenship and Immigration Services (USCIS) sets guidelines for EB-5 projects and monitors compliance with immigration rules. Under EB-5 visa guidelines, “investors must put their capital at risk and the green card is not guaranteed”. The USCIS also evaluates approvals for regional centers.
    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About end-->

            <!-- Features-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h3>Ready to Start your Project?</h3>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/afa/project1-min.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>4‐Star Hotel Development, Long Beach ,California</h6>
                                    <p>In development, open for subscription</p><a class="feature-link" href="afa-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/afa/project4-min.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>LANCASTER LODGING LP</h6>
                                    <p>Project completed, open for subscription.</p><a class="feature-link" href="afa-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/afa/project5-min.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>255 SOUTH KING STREET LP, PHASE I </h6>
                                    <p>Fully Subscribed</p><a class="feature-link" href="afa-single.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are an EB5 Company based in Ho Chi Minh City. We offer full services in obtaining and processing of EB-5 visa’s through our partner American Life.
                                        </p>
                                        <address>
                                            <strong>Ameria Frontier Asia</strong><br>
                                            Vinhomes Central Park, Binh Thanh<br>
                                            Ho Chi Minh City, Vietnam
                                          </address>
                                      <address>
                                        <strong>Working Hours</strong><br>
                                        Mon - Fri: 9:00AM – 5:00PM<br>
                                        Sat - Sun: 11:00AM – 3:00PM
                                      </address>
                                        <ul class="social-icons">
                                            <li><a href="about-1.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-4">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Twitter Feeds</h6>
                                    </div>
                                    <div class="twitter-feed" data-twitter="345170787868762112" data-number="1"></div>
                                    <form class="m-t-40">
                                       <div class="form-group">
                                           <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Email" style="border: 2px solid #6c757d; border-right: none;">
                                               <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button">Subcribe</button>
                                              </div>
                                            </div>
                                       </div>
                                    </form>
                                </aside>
                            </div>
                            <div class="col-md-3 offset-md-1">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Insgram Feeds</h6>
                                    </div>
                                    <ul>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 America Frontier Asia, All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="about-1.html#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="assets/js/start.js"></script>
    </body>
</html>