<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AFA Index</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header">
                    <a class="inner-brand" href="afa-index.html">
                        <img src="assets/afa/logo.png" width="40" height="40" class="d-inline-block align-text-bottom"/> America Frontier Asia
                    </a>
                </div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                        <ul>
                            <li><a href="afa-eb5.html"><span class="menu-item-span">The EB5 Program</span></a></li>
                            <li><a href="afa-projects.html"><span class="menu-item-span">Projects</span></a></li>
                            <li><a href="afa-eb5.html#benefit"><span class="menu-item-span">Benefits & Requirements</span></a></li>
                            <li><a href="afa-eb5.html#history"><span class="menu-item-span">History of Program</span></a></li>
                            <li><a href="afa-contact.html"><span class="menu-item-span">Contact us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/vnm.svg" style="max-width: 40px;" /></a></li>
                        <li class="d-none d-sm-block"><a href="" class="d-flex align-items-center"><img src="https://restcountries.eu/data/usa.svg" style="max-width: 40px;" /></a></li>
                        <li class="nav-toggle"><a href="about-1.html#" data-toggle="collapse" data-target=".inner-navigation">
                            <span class="menu-item-span"><i class="ti-menu"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            
            <!-- Map-->
            <section class="maps-container">
                <div class="map" data-addresses="[10.7921488, 106.7238368]" data-info="[America Frontier Asia]" data-icon="http://themes.2the.me/Boomerang/assets/images/map-icon.png" data-zoom="15"></div>
            </section>
            <!-- Map end-->

            <!-- Services-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-email"></span></div>
                                <div class="icon-box-title">
                                    <h6>Drop us a line</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>info@americafrontierasia.com</p>
                                    <ul class="social-icons">
                                            <li><a href="about-1.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-headphone-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Working Hours</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Mon - Fri: 9:00AM – 5:00PM <br/>Sat - Sun: 11:00AM – 3:00PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-map-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Visit our office</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Vinhomes Central Park, Binh Thanh, <br/>Ho Chi Minh City, Vietnam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services end-->

            <!-- Form-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Contact Us.</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <form id="contact-form" method="post" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Name" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="E-mail" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" rows="12" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="text-center">
                                            <input class="btn btn-circle btn-brand" type="submit" value="Send Message">
                                        </p>
                                    </div>
                                </div>
                            </form>
                            <!-- Ajax response-->
                            <div class="ajax-response text-center" id="contact-response"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Form end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are an EB5 Company based in Ho Chi Minh City. We offer full services in obtaining and processing of EB-5 visa’s through our partner American Life.
                                        </p>
                                        <address>
                                            <strong>Ameria Frontier Asia</strong><br>
                                            Vinhomes Central Park, Binh Thanh<br>
                                            Ho Chi Minh City, Vietnam
                                          </address>
                                      <address>
                                        <strong>Working Hours</strong><br>
                                        Mon - Fri: 9:00AM – 5:00PM<br>
                                        Sat - Sun: 11:00AM – 3:00PM
                                      </address>
                                        <ul class="social-icons">
                                            <li><a href="about-1.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="about-1.html#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-4">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Twitter Feeds</h6>
                                    </div>
                                    <div class="twitter-feed" data-twitter="345170787868762112" data-number="1"></div>
                                    <form class="m-t-40">
                                       <div class="form-group">
                                           <div class="input-group">
                                            <input class="form-control" type="email" placeholder="Email" style="border: 2px solid #6c757d; border-right: none;">
                                               <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button">Subcribe</button>
                                              </div>
                                            </div>
                                       </div>
                                    </form>
                                </aside>
                            </div>
                            <div class="col-md-3 offset-md-1">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Insgram Feeds</h6>
                                    </div>
                                    <ul>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                        <li><a href="about-1.html#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 America Frontier Asia, All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="about-1.html#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>